{
  "name": "developer-portfolio-blog-ecommerce",
  "private": true,
  "description": "Kick off Developer portfolio, blog, ecommerce store built with gatsby along with @material-ui, strapi, react-helmet. Hosted on netlify",
  "version": "0.1.0",
  "author": "Rajesh Royal <rajeshroyal896@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "ansi-regex": "^5.0.0",
    "del-cli": "^3.0.1",
    "formik": "^2.1.7",
    "gatsby": "^2.24.63",
    "gatsby-awesome-pagination": "^0.3.6",
    "gatsby-image": "^2.4.20",
    "gatsby-plugin-manifest": "^2.4.30",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-nprogress": "^2.3.13",
    "gatsby-plugin-offline": "^3.2.28",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.3.11",
    "gatsby-plugin-sharp": "^2.6.38",
    "gatsby-source-filesystem": "^2.3.30",
    "gatsby-source-wordpress": "^3.3.34",
    "gatsby-transformer-sharp": "^2.5.16",
    "html-react-parser": "^0.14.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "6.6.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "4.4.1",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "^2.2.0",
    "prettier": "2.1.1"
  },
  "keywords": [
    "gatsby",
    "developer",
    "portfolio",
    "blog",
    "ecommerce"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "reset": "del-cli cache/ public/",
    "lint": "eslint src",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rajesh-Royal/developer-portfolio-blog-ecommerce"
  },
  "bugs": {
    "url": "https://github.com/Rajesh-Royal/developer-portfolio-blog-ecommerce/issues"
  }
}
